Animal Crossing: New Leaf - Welcome Amiibo (USA)
----------------------------------------------------

[Max Bells (Press L)]
D3000000 00000000
004C9A90 000F423F
DD000000 00000200
004C9A90 000F423F

[Infinite Bells]
004C9A90 000F423F

[Infinite Pocket Items (Press R)]
DD000000 00000100
D3000000 00000000
004C9C90 E1A00000
004C9C94 E1A00000

[Instant Text Speed]
005D2A68 00000000
005D2A6C E1A00000

[Max/Infinite Medals (Press SELECT)]
DD000000 00000004
00529A90 000003E7

[Infinite Inventory Items]
004C9AFC E1A00000
004C9B00 E1A00000

[Max HRA Score]
00529A88 000F423F

[Max/Infinite Coupons (Press SELECT)]
DD000000 00000004
004CA690 000003E7

[Unlock All Public Works Projects]
00515BE8 E59F000C
00515BEC E5806000
00515BF0 E12FFF1E
00515BF4 02222000
D0000000 00000000

[Instant Nook's Upgrade]
004C9A88 00000005

[Always Have Perfect Town]
004C9AA8 00000008

[Max/Infinite Happy Home Points]
004C9A90 000F423F
